<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Contacts</title>
    <style>
        @font-face {
            font-family: 'Arapey';
            src: url('fonts/Arapey-Regular.ttf') format('truetype');
        }

        body {
            font-family: 'Arapey', sans-serif;
            /* Use the font in your styles */
        }
        .background-navbar { 
            background: linear-gradient(to right, #001233, #004785);
            font-size: 30px;
            padding: 20px;
        }

        .navbar-light .navbar-brand,
        .navbar-light .navbar-nav .nav-link {
            color: #ffffff; /* Set your desired font color */
            padding-left: 40px;
        }

        .navbar-light .navbar-brand:hover,
        .navbar-light .navbar-nav .nav-link:hover {
            color: cyan; /* Set your desired highlight color */
        }

        .navbar-light .navbar-nav .active>.nav-link,
        .navbar-light .navbar-nav .nav-link.active,
        .navbar-light .navbar-nav .nav-link.show,
        .navbar-light .navbar-nav .show>.nav-link {
            color: cyan; /* Set your desired active item color */
        }

        .dropdown-menu {
            background-color: rgba(0, 0, 0, 0.6); /* Adjust the alpha (fourth value) for transparency */
        }

        .dropdown-menu a {
            color: white !important;
        }

        .dropdown-menu a:hover {
            background-color: #333; /* Change to the desired darker color */
            color: white !important;
        }
        
        .footer {
            bottom: 0;
            width: 100%;
            color: white;
            padding: 2%;
            text-align: center;
            background: linear-gradient(to right,#004785, #001233);
        }
        
        .form-container {
            padding: 20px;
            background: linear-gradient(to right, #001233, #001233);
            margin: 40px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: white;
        }

        .form-container input,
        .form-container textarea {
            margin: auto;
            width: 60%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .form-container button {
            padding: 10px 20px;
            background: #004785;
            border: none;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 30px;
        }

        .form-container button:hover {
            background: #001233;
        }

        @media only screen and (max-width: 600px) {
            .form-container {
                width: 90%;
                margin: 20px auto;
            }

            .form-container input,
            .form-container textarea {
                width: 100%;
            }
        }

        .container2 {
            text-align: center;
        }

        .container2 img {
            max-height: 50px;
        }

        </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light background-navbar">
        <a class="navbar-brand" href="#">
            <img src="Images/lightblue.png" alt="Logo" class="logo" style="width: 150px; margin-right: 10px; max-height: 100%; margin-left: 15%;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Books.html">Top 10</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Contact.html">Contacts<span class="sr-only">(current)</span></a>
                </li>
                <!-- Example sub-menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sub Menu
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#feedback">Feedback</a>
                        <a class="dropdown-item" href="#others">Socials</a>
                    </div>
                </li>
                <!-- Add more sub-menus as needed -->
            </ul>
        </div>
    </nav>
        <div class="container2" id="feedback">
            <div class="form-container">
                <h2>Contact Me Through Here</h2>
                <form>
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" placeholder="Your name"><br>
    
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" placeholder="Your email"><br>
    
                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message" placeholder="Your message" rows="6"></textarea><br>
    
                    <button type="submit">Submit</button>
                </form>
                <h2 id="others">You may also direct message me through these networks</h2>
                <a href="https://instagram.com/syy.y.y?igshid=OGQ5ZDc2ODk2ZA=="><img src="Images/instagram.jpeg"></a>
                <a href="https://www.facebook.com/profile.php?id=100009868896893&mibextid=ZbWKwL"><img src="Images/facebook.jpeg"></a>
                <a href="https://youtube.com/@symonebaquing1051?si=phpyEvOWcBNRxWFW"><img src="Images/youtube.jpeg" style="max-height: 70px;"></a>
            </div>
        </div>
        <div class="footer">
            <p>
                &copy; 2023 Symone Vincent Baquing <br>
                Final project <br>
                All rights reserved.
            </p>
        </div>
    
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
</body>
</html>