<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
    <title>Home</title>
    <style>
        body {
            font-family: 'Alegreya Sans SC';
            margin: 0;
        }

        .background-navbar { 
            background: linear-gradient(to right, #001233, #004785);
            font-size: 30px;
            padding: 20px;
        }

        .navbar-light .navbar-brand,
        .navbar-light .navbar-nav .nav-link {
            color: #ffffff; /* Set your desired font color */
            padding-left: 40px;
        }

        .navbar-light .navbar-brand:hover,
        .navbar-light .navbar-nav .nav-link:hover {
            color: cyan; /* Set your desired highlight color */
        }

        .navbar-light .navbar-nav .active>.nav-link,
        .navbar-light .navbar-nav .nav-link.active,
        .navbar-light .navbar-nav .nav-link.show,
        .navbar-light .navbar-nav .show>.nav-link {
            color: cyan; /* Set your desired active item color */
        }

        .dropdown-menu {
            background-color: rgba(0, 0, 0, 0.6); /* Adjust the alpha (fourth value) for transparency */
        }

        .dropdown-menu a {
            color: white !important;
        }

        .dropdown-menu a:hover {
            background-color: #333; /* Change to the desired darker color */
            color: white !important;
        }

        .carousel-inner {
            background-color: #001233;
        }

        .carousel-item {
            position: relative;
        }

        .carousel-item::before {
            content: "";
            background: url('Image/grey.jpeg') center/cover no-repeat; /* Replace with the path to your blurred image */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7; /* Adjust the opacity as needed */
            filter: blur(10px); /* Adjust the blur amount as needed */
        }

        .carousel-item img {
            max-width: 40%;
            height: auto;
            max-height: 500px; /* Adjust the max-height as needed */
            margin: auto; /* Center the image horizontally */
            padding: 3%;
            display: block;
        }

        @media (max-width: 576px) {
            .carousel-item img {
                max-height: 200px; /* Adjust the max-height for smaller screens */
            }
        }

        .collage-row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
            .collage-column {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .collage-column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .collage-column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .collage-column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }

    </style>
    <style>
        .novel {
            background-color: #002a79; 
            color: #ffffff;
            padding: 5%;
            margin: 80px;
            border-radius: 10px;
            margin-top: 0;
        }
        .novel h1 {
            text-align: center;
        }
        .novel p {
            text-align: justify;
            padding: 1%;
            font-size: 30px;
        }

        .carousel-item img {
            position: relative;
            max-width: 40%;
            height: auto;
            max-height: 600px;
            margin: auto;
            padding: 3%;
            display: block;
            transition: filter 0.5s ease;
        }

        .carousel-item:hover img {
            filter: blur(5px);
        }

        .image-container {
            position: relative;
        }

        .image-description-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            opacity: 0;
            transition: opacity 0.5s ease;
            background: rgba(255, 255, 255, 0.7); /* Transparent white background */
            padding: 15px; /* Adjust padding as needed */
            border-radius: 10px; /* Optional: Add border-radius for rounded corners */
        }

        .carousel-item:hover .image-description-container {
            opacity: 1;
        }

        .image-description {
            /* Adjust description styles as needed */
            color: #000000;
            font-size: 25px;
            font-weight: bold;
            padding: 30px;
            padding-bottom: 10px;
        }

        .slideshow-description {
            text-align: justify;
            font-size: 30px;
            color: white;
            background-color: #001233;
            padding: 10px;
        }

        .slideshow-description p {
          margin: 30px;
          padding: 40px;
          text-align: justify; 
          padding-bottom: 15px;
        }

        .slideshow-description h1 {
            text-align: center;
            padding-top: 35px;
            margin-bottom: 0px;
            font-size: 45px;
            font-weight: bold;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .slideshow-description {
                font-size: 16px; /* Adjust font size for smaller screens */
            }
        }
    </style>
    <style>

        .footer {
            bottom: 0;
            width: 100%;
            color: white;
            padding: 2%;
            text-align: center;
            background: linear-gradient(to bottom, #001233, #004785);
        }

        @font-face {
            font-family: 'Arapey';
            src: url('fonts/Arapey-Regular.ttf') format('truetype');
        }

        body {
            font-family: 'Arapey', sans-serif;
            /* Use the font in your styles */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light background-navbar">
  <a class="navbar-brand" href="#">
    <img src="Images/lightblue.png" alt="Logo" class="logo" style="width: 150px; margin-right: 10px; max-height: 100%; margin-left: 15%;">
</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Books.html">Top 10</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact.html">Contacts</a>
      </li>
      <!-- Example sub-menu -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Sub Menu
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#cover">Cover</a>
          <a class="dropdown-item" href="#what">What is Novel?</a>
          <a class="dropdown-item" href="#Themes">Favorite Themes</a>
        </div>
      </li>
      <!-- Add more sub-menus as needed -->
    </ul>
  </div>
</nav>

<div class="collage-row" id="cover"> 
    <div class="collage-column">
        <img src="Images/chrysalis.jpeg" style="width:100%">
        <img src="Images/Legendary.jpeg" style="width:100%">
    </div>
    <div class="collage-column">
        <img src="Images/sololeveling.jpeg" style="width:100%">
        <img src="Images/vampire.jpeg" style="width:100%">
    </div>  
    <div class="collage-column">
        <img src="Images/overlord.jpeg" style="width:100%">
        <img src="Images/ShadowSlave.jpeg" style="width:100%">
    </div>
    <div class="collage-column">
        <img src="Images/omniscient.jpeg" style="width:100%">
        <img src="Images/Achievement.jpeg" style="width:100%">
    </div>
</div>

<h1 style="font-weight: bold; text-align: center; font-size: 90px; padding: 0;" id="what">What is Novel?</h1>
<div class="novel">
    <p>
        A novel is a literary work of fiction that weaves a unique narrative, introducing readers to new characters, settings, and experiences. 
        It is distinguished by its creative storytelling, offering fresh perspectives on the human condition, society, or the world.
        Novels often explore complex themes, emotions, and relationships, providing readers with a rich and immersive journey through the imagination of the author.
    </p>
</div>
<h1 style="font-weight: bold; font-size: 50px; text-align: center; padding-bottom: 20px;" id="Themes">Novel Themes</h1>
<section id="Reincarnated">
    <div class="slideshow-description">
        <h1>R E I N C A R N A T E D</h1>
  </div>
    <div id="carouselReincarnated" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselReincarnated" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselReincarnated" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner" style="background: linear-gradient(to bottom, #001233, #004785);">
          <div class="carousel-item active">
            <div class="image-container">
                <img src="Images/chrysalis.jpeg" class="slideshow d-block w-100" alt="...">
                <div class="image-description-container">
                    <p class="image-description">CHRYSALIS</p>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="image-container">
                <img src="Images/slime.jpeg" class="slideshow d-block w-100" alt="...">
                <div class="image-description-container">
                    <p class="image-description">FUZE</p>
                </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselReincarnated" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselReincarnated" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="slideshow-description">
      <p>
        This genre was the most famous genre in year 2000s, to this day many novels, manga, and anime are being created with this genre. This genre focuses on the main character being reborn
        again in mostly human or perhaps another entity. I have 2 main novels that i can recommend to read here, its Chrysalis and that time I go Reincarnated as a slime.
        This 2 novels have stood up from the rest because of its uniqueness of the time that it was created. Being reborn with an ant body and a slime (the weakest and most generic entities).
        It is different from the others because it gave us a new perspective about other entities in stories or games we play.
      </p>
  </div>
</section>

<section id="Transported">
    <div id="carouselTransported" class="carousel slide">
        <div class="slideshow-description">
            <h1>T R A N S P O R T E D</h1>
      </div>
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselTransported" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselTransported" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselTransported" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselTransported" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner" style="background: linear-gradient(to bottom, #001233, #004785);">
          <div class="carousel-item active">
            <div class="image-container">
                <img src="Images/Legendary.jpeg" class="slideshow d-block w-100" alt="...">
                <div class="image-description-container">
                    <p class="image-description">The Legendary Mechanic</p>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="image-container">
                <img src="Images/Achievement.jpeg" class="slideshow d-block w-100" alt="...">
                <div class="image-description-container">
                    <p class="image-description">The Achievement Junkie</p>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="image-container">
                <img src="Images/overlord.jpeg" class="slideshow d-block w-100" alt="...">
                <div class="image-description-container">
                    <p class="image-description">ORVERLORD</p>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="image-container">
                <img src="Images/omniscient.jpeg" class="slideshow d-block w-100" alt="...">
                <div class="image-description-container">
                    <p class="image-description">The Omniscient Reader</p>
                </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselTransported" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselTransported" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="slideshow-description">
      <p>
        Most people in our generation are familiar in video games. Some of us spend so much time in our lives to play their favorite games,
        grinding, adventuring and familiarizing every part of it with experience. What if one day you were to become a character inside
        that game you played? with the experience from being a player, knowledge of all sorts of information not easily available anywhere, and the
        power to possibly become the main character. These 4 Novels are the best you can find on what may happen if that situation becomes true.
      </p>
  </div>
</section>

<section id = "Weak">
    <div id="carouselWeak" class="carousel slide">
        <div class="slideshow-description">
            <h1>W E A K T O S T R O N G</h1>
      </div>
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselWeak" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselWeak" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselWeak" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner" style="background: linear-gradient(to bottom, #001233, #004785);">
        <div class="carousel-item active">
            <div class="image-container">
                <img src="Images/sololeveling.jpeg" class="slideshow d-block w-100" alt="...">
                <div class="image-description-container">
                    <p class="image-description">Solo Leveling</p>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="image-container">
                <img src="Images/ShadowSlave.jpeg" class="slideshow d-block w-100" alt="...">
                <div class="image-description-container">
                    <p class="image-description">Shadow Slave</p>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="image-container">
                <img src="Images/vampire.jpeg" class="slideshow d-block w-100" alt="...">
                <div class="image-description-container">
                    <p class="image-description">The Vampire System</p>
                </div>
            </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselWeak" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselWeak" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="slideshow-description">
      <p>
        Lots of novels these days are just full of overpowered characters, beating their enemies to a pulp and they have so many girls already
        fauning over them! These novels follows a story about a seemingly side-character looking person going through so many hardships but will
        fight to the end for survival. Life had been though for them from the beginning, and it will still get tougher but one thing's for sure,
        they will survive through it.
      </p>
  </div>
  </section>

  <section id="Fiction">
    <div id="carouselFiction" class="carousel slide">
        <div class="slideshow-description">
            <h1>F I C T I O N</h1>
      </div>
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselFiction" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselFiction" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselFiction" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner" style="background: linear-gradient(to bottom, #001233, #004785);">
          <div class="carousel-item active">
            <div class="image-container">
                <img src="Images/freefall.jpeg" class="slideshow d-block w-100" alt="...">
                <div class="image-description-container">
                    <p class="image-description">Free Fall</p>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="image-container">
                <img src="Images/ShadowSlave.jpeg" class="slideshow d-block w-100" alt="...">
                <div class="image-description-container">
                    <p class="image-description">Shadow Slave</p>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="image-container">
                <img src="Images/overlord.jpeg" class="slideshow d-block w-100" alt="...">
                <div class="image-description-container">
                    <p class="image-description">Overlord</p>
                </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselFiction" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselFiction" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="slideshow-description" >
      <p>
        From trees that gives you heavenly delicious fruits for it to be an actual predator only fattening you up, 
        to blob of sheeps merged together creating an abomindable monster with the size of a football stadium walking and crushing anything on its path.
        All entity you read here are normal animals and living things, Entities that their details are changed just enough
        that the entity we used to know of became surreal and uncanny. It is almost as if they had created new type of species, 
        a very alien experience that it tingles my brain how creative some authors can be.
      </p>
  </div>
</section>

<div class="footer">
    <p>
        &copy; 2023 Symone Vincent Baquing <br>
        Final project <br>
        All rights reserved.
    </p>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>
